{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 live-app/\
\uc0\u9500 \u9472 \u9472  public/                 # Static assets\
\uc0\u9500 \u9472 \u9472  src/\
\uc0\u9474    \u9500 \u9472 \u9472  assets/             # Images, fonts, etc.\
\uc0\u9474    \u9500 \u9472 \u9472  components/         # Reusable UI components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  common/         # Generic UI elements\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  layout/         # Layout components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  musician/       # Musician-specific components\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  venue/          # Venue-specific components\
\uc0\u9474    \u9500 \u9472 \u9472  context/            # React context definitions\
\uc0\u9474    \u9500 \u9472 \u9472  hooks/              # Custom React hooks\
\uc0\u9474    \u9500 \u9472 \u9472  pages/              # Top-level page components\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Auth/           # Authentication pages\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Musician/       # Musician-specific pages\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Venue/          # Venue-specific pages\
\uc0\u9474    \u9500 \u9472 \u9472  services/           # API and external service integrations\
\uc0\u9474    \u9500 \u9472 \u9472  types/              # TypeScript type definitions\
\uc0\u9474    \u9492 \u9472 \u9472  utils/              # Utility functions\
\uc0\u9500 \u9472 \u9472  .gitignore\
\uc0\u9500 \u9472 \u9472  package.json\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9492 \u9472 \u9472  tsconfig.json}